{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Internsip_db; Integrated Security=true",
    "providerName": "System.Data.SqlClient"
  },
  "EmailConfiguration": {
    "From": "aektashah29@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "aektashah29@gmail.com",
    "Password": "Aektashah@2912"
  }


}
